<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>opus</string>
		<string>opus.project</string>
	</array>
	<key>name</key>
	<string>OPUS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>assignment</key>
		<dict>
			<key>begin</key>
			<string>(\|)?([^\:\(]*)(\()?([^\)\:]*)(\))?(\:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^\|\:]*</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#assignment</string>
				</dict>
			</array>
		</dict>
		<key>bold_text</key>
		<dict>
			<key>begin</key>
			<string>\*</string>
			<key>end</key>
			<string>\*</string>
			<key>name</key>
			<string>markup.bold.opus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#markup_style</string>
				</dict>
			</array>
		</dict>
		<key>command</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>[ \t]*\[\[([^\:\(]*)(\()?([^\)\:]*)(\))?(\:?)(.*)\]\]</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.opus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>[ \t]*(\%).*</string>
			<key>name</key>
			<string>comment.line.percentage.opus</string>
		</dict>
		<key>generic_code_block</key>
		<dict>
			<key>begin</key>
			<string>[ \t]*\[\[(code)([^\:\(]*)?(\()?([^\)\:]*)(\))?(\:?)(.*)\]\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[ \t]*\[\[(end)\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source</string>
				</dict>
			</array>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#math_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multiline_math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#math_code_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#generic_code_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#command</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline_code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline_math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#assignment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#markup_style</string>
				</dict>
			</array>
		</dict>
		<key>inline_code</key>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>contentName</key>
			<string>constant.language</string>
			<key>end</key>
			<string>`</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source</string>
				</dict>
			</array>
		</dict>
		<key>inline_math</key>
		<dict>
			<key>begin</key>
			<string>\$</string>
			<key>end</key>
			<string>\$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<key>italic_text</key>
		<dict>
			<key>begin</key>
			<string>_</string>
			<key>end</key>
			<string>_</string>
			<key>name</key>
			<string>markup.italic.opus</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#markup_style</string>
				</dict>
			</array>
		</dict>
		<key>list</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.list</string>
				</dict>
			</dict>
			<key>match</key>
			<string>[ \t]*(#).*$</string>
		</dict>
		<key>list_block</key>
		<dict>
			<key>begin</key>
			<string>[ \t]*\[\[(list|ulist)([^\:\(]*)?(\()?([^\)\:]*)(\))?(\:?)(.*)\]\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[ \t]*\[\[(end)\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list</string>
				</dict>
			</array>
		</dict>
		<key>markup_style</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bold_text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic_text</string>
				</dict>
			</array>
		</dict>
		<key>math_block</key>
		<dict>
			<key>begin</key>
			<string>[ \t]*\[\[(eq)([^\:\(]*)?(\()?([^\)\:]*)(\))?(\:?)(.*)\]\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[ \t]*\[\[(end)\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<key>math_code_block</key>
		<dict>
			<key>begin</key>
			<string>[ \t]*\[\[(code)([^\:\(]*)?(\()?([^\)\:]*)(\))?(\:?)(.*math=true.*)\]\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[ \t]*\[\[(end)\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<key>multiline_math</key>
		<dict>
			<key>begin</key>
			<string>\\\[</string>
			<key>end</key>
			<string>\\\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<key>table_block</key>
		<dict>
			<key>begin</key>
			<string>[ \t]*\[\[(table)([^\:\(]*)?(\()?([^\)\:]*)(\))?(\:?)(.*)\]\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.brace.round.opus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[ \t]*\[\[(end)\]\]</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.opus</string>
	<key>uuid</key>
	<string>99790971-D6B0-4E6A-81F7-1394EA0EB5A0</string>
</dict>
</plist>
